
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts

[19:42:58.022] [32mINFO[39m (230): [36mServer listening[39m
    [35mport[39m: 8080
[19:42:58.022] [32mINFO[39m (230): [36mRunning per-table seed in FK dependency order[39m
    [35mscriptsDir[39m: "/home/runner/workspace/scripts"
[19:42:58.078] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines"
[19:42:58.220] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "airports"
[19:42:58.228] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "ground_handlers"
[19:42:58.241] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations"
[19:42:58.247] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines_patch"
[19:42:58.271] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations_patch"
[19:42:58.295] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "isc_charges_patch"
[19:42:58.309] [32mINFO[39m (230): [36mTable seeded/patched[39m
    [35mtable[39m: "excel_import_patch"
[19:42:58.312] [32mINFO[39m (230): [36mSeed complete[39m
    [35mairlines[39m: "131"
    [35mairports[39m: "731"
    [35mops[39m: "362"
    [35mhandlers[39m: "13"
[19:43:00.956] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 30
[19:43:00.979] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 7
[19:43:00.994] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[19:43:00.997] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[19:43:03.200] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 7
[19:43:04.822] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[19:43:04.851] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[19:43:04.854] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[19:43:05.946] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[19:43:05.963] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[19:43:05.988] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[19:43:22.556] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/airports/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[19:44:05.052] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/requests"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[19:44:05.080] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 36
[19:44:06.405] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[19:44:06.414] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/db-admin/tables"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[19:44:07.834] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/db-admin/tables/airline_operations/rows"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[19:44:07.841] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/db-admin/tables/airline_operations/schema"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[19:44:15.569] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/db-admin/tables/airline_operations/schema"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[19:44:15.573] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/db-admin/tables/airline_operations/rows"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[19:46:20.159] [31mERROR[39m (230): [36mmultiple assignments to same column "last_updated"[39m
    [35mreq[39m: {
      "id": 21,
      "method": "PUT",
      "url": "/api/db-admin/tables/airline_operations/rows/97"
    }
    err: {
      "type": "DatabaseError",
      "message": "multiple assignments to same column \"last_updated\"",
      "stack":
          error: multiple assignments to same column "last_updated"
              at /home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/dbAdmin.ts:191:20)
      "length": 123,
      "name": "error",
      "severity": "ERROR",
      "code": "42601",
      "file": "rewriteHandler.c",
      "line": "1112",
      "routine": "process_matched_tle"
    }
[19:46:20.161] [32mINFO[39m (230): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 21,
      "method": "PUT",
      "url": "/api/db-admin/tables/airline_operations/rows/97"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 20
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[19:46:27.014] [31mERROR[39m (230): [36mmultiple assignments to same column "last_updated"[39m
    [35mreq[39m: {
      "id": 22,
      "method": "PUT",
      "url": "/api/db-admin/tables/airline_operations/rows/97"
    }
    err: {
      "type": "DatabaseError",
      "message": "multiple assignments to same column \"last_updated\"",
      "stack":
          error: multiple assignments to same column "last_updated"
              at /home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/dbAdmin.ts:191:20)
      "length": 123,
      "name": "error",
      "severity": "ERROR",
      "code": "42601",
      "file": "rewriteHandler.c",
      "line": "1112",
      "routine": "process_matched_tle"
    }
[19:46:27.014] [32mINFO[39m (230): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 22,
      "method": "PUT",
      "url": "/api/db-admin/tables/airline_operations/rows/97"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 7
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[19:48:01.038] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[19:48:01.045] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[19:48:01.046] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 24
[19:48:05.793] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/airports/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[19:48:13.118] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[19:48:13.127] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[19:48:13.128] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 19
[19:48:13.675] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[19:48:13.684] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[19:48:18.938] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[19:48:18.943] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[19:48:18.944] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 9
[19:48:21.192] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/sync/raw-data"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[19:48:21.193] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/sync/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[19:48:21.194] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[19:48:37.796] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[19:48:37.799] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 12
[19:48:41.191] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[19:48:41.193] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 10
[19:48:41.194] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[19:48:41.538] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[19:48:41.542] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[19:48:51.593] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 15
[19:48:51.595] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[19:48:51.596] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[19:49:40.989] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[19:49:40.990] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 16
[19:49:40.994] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[19:49:46.789] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/airports/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[19:53:01.280] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 15
[19:53:01.291] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/db-admin/tables"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[19:53:02.274] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/sync/raw-data"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[19:53:02.275] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 7
[19:53:02.276] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/sync/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[19:53:02.753] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[19:53:03.329] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/requests"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[19:53:03.332] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[19:53:04.598] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[19:53:04.957] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[19:53:04.963] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/db-admin/tables"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[19:53:06.397] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/db-admin/tables/airline_operations/rows"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[19:53:06.401] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/db-admin/tables/airline_operations/schema"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[20:03:22.456] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[20:03:22.457] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[20:03:22.485] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 47
[22:19:18.351] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:19:18.432] [32mINFO[39m (230): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
