
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts

[15:13:50.032] [32mINFO[39m (252): [36mServer listening[39m
    [35mport[39m: 8080
[15:13:50.032] [32mINFO[39m (252): [36mRunning per-table seed in FK dependency order[39m
    [35mscriptsDir[39m: "/home/runner/workspace/scripts"
[15:13:50.112] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines"
[15:13:50.274] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "airports"
[15:13:50.283] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "ground_handlers"
[15:13:50.296] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations"
[15:13:50.302] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines_patch"
[15:13:50.323] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations_patch"
[15:13:50.346] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "isc_charges_patch"
[15:13:50.364] [32mINFO[39m (252): [36mTable seeded/patched[39m
    [35mtable[39m: "excel_import_patch"
[15:13:50.368] [32mINFO[39m (252): [36mSeed complete[39m
    [35mairlines[39m: "131"
    [35mairports[39m: "731"
    [35mops[39m: "362"
    [35mhandlers[39m: "13"
[15:13:53.021] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 34
[15:13:53.056] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 26
[15:13:53.059] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[15:13:53.064] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 24
[15:14:04.009] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/awb-search"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[16:28:02.334] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 36
[16:28:02.494] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 186
[16:28:02.510] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 206
[16:28:03.167] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[16:28:04.626] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 10
[16:28:04.640] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[16:28:04.650] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[16:28:05.545] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[16:28:05.556] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[16:28:05.559] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[16:28:20.594] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[16:28:21.298] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/airports/4"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[16:28:36.781] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "POST",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 31
[16:28:36.873] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[16:28:44.198] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 7
[16:28:44.219] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[16:28:44.222] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[16:29:46.352] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/airports/4"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[16:31:40.493] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "PUT",
      "url": "/api/airline-operations/379"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 46
[16:31:40.624] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[16:31:47.544] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 15
[16:31:47.556] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[16:31:47.563] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[16:32:28.269] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[16:32:28.276] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[16:32:28.286] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 36
[16:32:51.911] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[16:32:51.917] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[16:32:51.944] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 56
[16:33:01.471] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[16:33:01.472] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 7
[16:33:01.484] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[16:44:20.698] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[16:44:20.717] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 52
[16:44:20.766] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[16:55:16.283] [32mINFO[39m (252): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 52
