
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts

[14:56:09.054] [32mINFO[39m (237): [36mServer listening[39m
    [35mport[39m: 8080
[14:56:09.055] [32mINFO[39m (237): [36mRunning per-table seed in FK dependency order[39m
    [35mscriptsDir[39m: "/home/runner/workspace/scripts"
[14:56:09.105] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines"
[14:56:09.357] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "airports"
[14:56:09.365] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "ground_handlers"
[14:56:09.376] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations"
[14:56:09.382] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines_patch"
[14:56:09.403] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations_patch"
[14:56:09.424] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "isc_charges_patch"
[14:56:09.436] [32mINFO[39m (237): [36mTable seeded/patched[39m
    [35mtable[39m: "excel_import_patch"
[14:56:09.446] [32mINFO[39m (237): [36mSeed complete[39m
    [35mairlines[39m: "131"
    [35mairports[39m: "731"
    [35mops[39m: "361"
    [35mhandlers[39m: "13"
[14:56:12.769] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 29
[14:56:12.812] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[14:56:12.834] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[14:56:12.878] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 3
[15:51:20.661] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 241
[15:51:22.226] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[15:51:22.320] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[15:51:22.404] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[15:51:23.716] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[15:51:23.725] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 7
[15:51:23.735] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[15:55:27.072] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/airports/4"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[15:55:53.454] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "PUT",
      "url": "/api/airline-operations/97"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 23
[15:55:53.550] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[15:56:03.364] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[15:56:03.374] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[15:56:03.446] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[15:56:07.100] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 129
[15:56:17.994] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 16
[15:56:17.994] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[16:07:22.706] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[16:07:22.721] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[16:07:22.731] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 41
[17:35:14.460] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[17:35:14.481] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[17:35:14.737] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 293
[17:35:15.141] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[17:35:17.123] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[17:35:17.153] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[17:35:17.168] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[17:35:18.779] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[17:35:18.789] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[17:35:18.792] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[17:35:37.350] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[17:35:37.351] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[17:35:37.352] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 13
[17:37:03.042] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/awb-search"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 15
[17:37:15.302] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/awb-search"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 11
[17:37:19.242] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[17:37:19.243] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 4
[17:37:19.273] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[17:37:20.880] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[17:37:20.886] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[17:37:23.840] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[17:37:23.975] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[17:37:24.306] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[17:37:29.106] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[17:37:29.113] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[17:37:29.118] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[17:37:33.736] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/awb-search"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[17:37:40.055] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 6
[17:37:40.066] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[17:37:40.640] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[17:37:40.645] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 5
[17:37:40.651] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[17:37:42.057] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[17:37:42.355] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[17:37:42.752] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[17:37:47.745] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[17:37:47.755] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[17:37:47.756] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 10
[17:38:34.931] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[17:38:35.246] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[17:38:36.935] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/airports/1621"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[17:38:40.255] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[17:38:40.613] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[17:38:42.024] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/airports/29"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[17:40:06.974] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "POST",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 59
[17:40:07.061] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/airline-operations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[17:58:22.343] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[17:58:22.358] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[17:58:22.640] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 300
[18:56:40.878] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/airports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[18:56:40.879] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/airlines"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[18:56:41.143] [32mINFO[39m (237): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "POST",
      "url": "/api/audit-logs"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 283
