
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> NODE_ENV=development tsx ./src/index.ts

[20:02:40.122] [32mINFO[39m (161): [36mServer listening[39m
    [35mport[39m: 8080
[20:02:40.122] [32mINFO[39m (161): [36mRunning per-table seed in FK dependency order[39m
    [35mscriptsDir[39m: "/home/runner/workspace/scripts"
[20:02:40.198] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines"
[20:02:40.381] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "airports"
[20:02:40.396] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "ground_handlers"
[20:02:40.411] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations"
[20:02:40.419] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "airlines_patch"
[20:02:40.441] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "airline_operations_patch"
[20:02:40.467] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "isc_charges_patch"
[20:02:40.487] [32mINFO[39m (161): [36mTable seeded/patched[39m
    [35mtable[39m: "excel_import_patch"
[20:02:40.492] [32mINFO[39m (161): [36mSeed complete[39m
    [35mairlines[39m: "131"
    [35mairports[39m: "731"
    [35mops[39m: "363"
    [35mhandlers[39m: "13"
